<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BeagleBone Black - Neopixel</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #red, #green, #blue {
    float: left;
    clear: left;
    width: 300px;
    margin: 15px;
  }
  #swatch {
    width: 120px;
    height: 100px;
    margin-top: 18px;
    margin-left: 350px;
    background-image: none;
  }
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }
  </style>
  <script>
  function hexFromRGB(r, g, b) {
    var hex = [
      r.toString( 16 ),
      g.toString( 16 ),
      b.toString( 16 )
    ];
    $.each( hex, function( nr, val ) {
      if ( val.length === 1 ) {
        hex[ nr ] = "0" + val;
      }
    });
    return hex.join( "" ).toUpperCase();
  }
  function refreshSwatch() {
    var red = $( "#red" ).slider( "value" ),
      green = $( "#green" ).slider( "value" ),
      blue = $( "#blue" ).slider( "value" ),
      hex = hexFromRGB( red, green, blue );
    $( "#swatch" ).css( "background-color", "#" + hex );
	var ledchecked = "";
	$( "input:checked"  ).each(function( index ) {
		  ledchecked =ledchecked + (index === 0 ? "": ",") + $( this ).val();
	  });
	$("#update").attr("href", "update/"+ledchecked+"/"+red+","+green+","+blue); 
 }
  $(function() {
    $( "#red, #green, #blue" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: refreshSwatch,
      change: refreshSwatch
    });
    $( "#red" ).slider( "value", {{ red }} );
    $( "#green" ).slider( "value", {{ green }} );
    $( "#blue" ).slider( "value",{{ blue }} );
    $( "input[type=checkbox]" ).on( "click", refreshSwatch );
  });
  </script>
</head>
<body class="ui-widget-content" style="border:0;">
 
<p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:4px;">
  <span class="ui-icon ui-icon-pencil" style="float:left; margin:-2px 5px 0 0;"></span>
  Beagle Bone Black Neopixel Controller. Choose the color, select the LEDs to change and press "Update" 
</p>
 
<div id="red"></div>
<div id="green"></div>
<div id="blue"></div>
 
<div id="swatch" class="ui-widget-content ui-corner-all"></div>
<div> 
	<br><br><a  href="update/{{ red }}/{{ green }}/{{ blue }}" id="update">Update</a><br><br> 
{% for i in range(numLEDs) %}
<input type="checkbox" name="LED{{ i }}" value="{{ i }}">{{ i }}<br>
{% endfor %}

</div>
</body>
</html>
